// Copyright 2025 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#ifndef AMDAIE_AIE_PASSES
#define AMDAIE_AIE_PASSES

include "mlir/Pass/PassBase.td"
include "AIEOps.td"

def AMDAIEAssignBufferAddresses :
    Pass<"amdaie-assign-buffer-addresses", "xilinx::AIE::DeviceOp"> {
  let summary = "Pass to assign buffers to memory addresses.";
  let constructor = "mlir::iree_compiler::AMDAIE::createAMDAIEAssignBufferAddressesPass()";
  let options = [
    Option<"allocScheme", "alloc-scheme", "AllocScheme", /*default=*/"AllocScheme::None",
      "Choose which scheme to apply for buffer allocation",
      [{::llvm::cl::values(
        clEnumValN(AllocScheme::Sequential, "sequential",
                   "Basic sequential allocation."),
        clEnumValN(AllocScheme::BankAware, "bank-aware",
                   "Bank aware scheme to round-robin each alloc over available banks.")
      )}]>
  ];
}

def AMDAIERouteFlowsWithPathfinder :
    Pass<"amdaie-create-pathfinder-flows", "xilinx::AIE::DeviceOp"> {
  let summary = "Using Dijkstra's pathfinding algorithm to route"
                "`aie.flow` and `aie.packet_flow` operations through switchboxes";
  let constructor = "mlir::iree_compiler::AMDAIE::createAMDAIERouteFlowsWithPathfinderPass()";
  let options = [
    Option<"routeCircuit", "route-circuit", "bool", /*default=*/"true",
      "Enable `aie.flow` routing.">,
    Option<"routePacket", "route-packet", "bool", /*default=*/"true",
      "Enable `aie.packet_flow` routing.">,
    Option<"routeCtrl", "route-ctrl", "bool", /*default=*/"true",
      "Enable routing for control flows, i.e., flows where a `CTRL` port is either the source or the destination.">,
    Option<"routeData", "route-data", "bool", /*default=*/"true",
       "Enable routing for data flows, i.e., flows where both the source and destination are non-`CTRL` ports.">,
    Option<"detectArbiterDeadlock", "detect-arbiter-deadlock", "bool", /*default=*/"true",
       "Enable deadlock detection for packet flow arbiters.">,
  ];
}


def AMDAIECoreToStandard :
    Pass<"amdaie-standard-lowering", "ModuleOp"> {
  let summary = "Lower AIE ops to standard dialect ops.";
  let constructor = "mlir::iree_compiler::AMDAIE::createAMDAIECoreToStandardPass()";
  let options = [
    Option<"lowerToChess", "lower-to-chess", "bool", /*default=*/"false",
      "Whether to lower to chess instead of peano.">,
  ];
}

def AMDAIEIncrementRepeatCount : Pass<"amdaie-increment-repeat-count", "xilinx::AIE::DeviceOp"> {
  let summary = "Increment the `repeat_count` of core and memory DMAs by 1.";
  let description = [{
    In MLIR-AIR and MLIR-AIE, a `repeat_count` value of 0 indicates a single execution, which aligns with the hardware-level encoding.
    In contrast, aie-rt expects `repeat_count = 1` to represent a single execution.

    Our AMDAIE and AIE dialects follow the aie-rt convention instead, this pass adjusts `repeat_count` values accordingly after MLIR-AIR is lowered into our dialects.
    It increments the `repeat_count` for DMA operations in core and memory tiles by 1 to resolve this semantic mismatch.

    This adjustment is required only when compiling through the AIR pipeline. Shim DMA `repeat_count` values are left unchanged, as they are not generated by MLIR-AIR.
  }];
  let constructor = "mlir::iree_compiler::AMDAIE::createAMDAIEIncrementRepeatCountPass()";
}

#endif // AMDAIE_AIE_PASSES
